<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nexus 7 compatibility tests</title>
    <style>
      * {
        box-sizing: border-box;
        font-size: 20px;
      }

      html,
      body {
        padding: 0;
        margin: 0;
        overflow: hidden;

      }

      textarea {
        display: block;
        position: fixed;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        border: 0;
        padding: 10px;
        outline: none;
        background: cyan;
      }

      .buttons {
        z-index: 10;
        position: fixed;
        right: 0;
        bottom: 0;

      }

      video {
        z-index: 10;
        position: fixed;
        right: 0;
        top: 0;
      }

      button {
        padding: 20px 40px;
      }
    </style>
  </head>

  <body>

    <textarea id="debug" readonly></textarea>

    <div class="buttons">
      <button id="refresh">refresh</button>
      <button class="capture-button">capture-stream</button>
    </div>

    <video id="video" width="300" autoplay></video>

    <script src="https://unpkg.com/peerjs@1.2.0/dist/peerjs.min.js"></script>
    <script src="https://unpkg.com/dexie@3.0.1/dist/dexie.js"></script>

    <script src="/app.js"></script>

  </body>

</html>
